spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneprojectdb
spring.datasource.username=root
spring.datasource.password=Qwerty1234@
spring.jpa.properties.hibernate.format_sql=true
